http {
    upstream pacmusic-staging {
        server pacmusic-stg-1:5002;
        server pacmusic-stg-2:5003;
    }

    server {
        listen 443 ssl;
        server_name stg.pacmusic.duckdns.org;

        ssl_certificate /etc/letsencrypt/live/stg.pacmusic.duckdns.org/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/stg.pacmusic.duckdns.org/privkey.pem;

        location / {
            proxy_pass pacmusic-staging;
        }
    }

    server {
        listen 80;
        server_name stg.pacmusic.duckdns.org;

        location / {
            return 301 https://$host$request_uri;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
